#silicon
#OPENAI_API_KEY=sk-ptoerznqpmhcpsypjeuujzpbxtahaoktkivscegnauomufbf
#OPENAI_API_BASE=https://api.siliconflow.cn/v1/

# 
# OPENAI_API_KEY=sk-qmd7rsb13dv0lvou8h6afuj8h70jsm718hdtor33ko0rjgeq
# OPENAI_API_BASE=https://api.aihao123.cn/luomacode-api/open-api/v1/
# sess-MvGnfD3XVfwuXvEsXJwes1aNcApLqHALQu44Uwge

# 4o-mini out of free
OPENAI_API_BASE=https://api.openai.com/v1/
OPENAI_API_KEY=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

# QEvaluate 问题解析    example selector
# Generate 生成问题     # 4o 翻墙  界面
# Code 代码补全 注释     message 对话模型   chat（temperature 配额不足）与model（4o）？
# CEvaluate 代码评估     # 4o 翻墙
# coachWeb 爬网页        connection error?
